\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dan1}
\citation{mel1}
\citation{dar1}
\citation{dar2}
\citation{ucl1}
\citation{ucl2}
\citation{ucl3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{l}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{3}}
\newlabel{sec:eval}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\newlabel{sec:eval}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover, Mutation and Next Generation Selection}{4}}
\newlabel{sec:eval}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knn Classifier and Evalutation }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ionosphere Dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Number of Features vs Accuracy}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Number of Generations vs Accuracy}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semeion Handwritten Digit Dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionosphere Varying Features }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Number of Generations vs Accuracy}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Number of Features vs Accuracy}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red Wine Dataset }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Number of Generations vs Accuracy}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different Number of Features vs Accuracy}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Red Wine Varying Features}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Red Wine Varying Generations, 3 Features}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibstyle{abbrv}
\bibdata{rev}
\bibcite{dan1}{1}
\bibcite{ucl1}{2}
\bibcite{ucl2}{3}
\bibcite{ucl3}{4}
\bibcite{mel1}{5}
\bibcite{dar1}{6}
\bibcite{dar2}{7}
