This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_for_review.aux
The style file: abbrv.bst
Database file #1: rev.bib
Warning--entry type for "ucl1" isn't style-file defined
--line 14 of file rev.bib
Warning--entry type for "ucl2" isn't style-file defined
--line 25 of file rev.bib
Warning--entry type for "ucl3" isn't style-file defined
--line 36 of file rev.bib
Warning--empty journal in dan1
Warning--empty publisher in dar1
Warning--empty publisher in dar2
(There were 6 warnings)
