\begin{thebibliography}{1}

\bibitem{dan1}
D.~W. Dyer.
\newblock Evolutionary computation in java: A practical guide to the watchmaker
  framework.
\newblock 2010.

\bibitem{ucl1}
M.~Lichman.
\newblock Ucl machine learning repository, 2013.

\bibitem{ucl2}
M.~Lichman.
\newblock Ucl machine learning repository, 2013.

\bibitem{ucl3}
M.~Lichman.
\newblock Ucl machine learning repository, 2013.

\bibitem{mel1}
M.~Mitchell.
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press, 1996.

\bibitem{dar1}
D.~Whitley.
\newblock {\em A genetic algorithm tutorial". Statistics and Computing}.
\newblock 4 edition, 1994.

\bibitem{dar2}
D.~Whitley.
\newblock {\em A genetic algorithm tutorial". Statistics and Computing}.
\newblock 4 edition, 1994.

\end{thebibliography}
